<?php
return [
    'names' => [
        'name' => 'Name',
        'full' => 'Full name',
        'first' => 'First name',
        'last' => 'Last name',
        'middle' => 'Middle name',
        'father' => 'Father name',
        'mother' => 'Mother name',
        'spouse' => 'Spouse name',
        'family' => 'Family name',
        'machine' => 'Machine name'
    ],

    'dob' => 'Date of birth',
    'birth_place' => 'Birth place',
    'country' => 'Country',
    'nationality' => 'Nationality',
    'city' => 'City',
    'province' => 'Province',
    'state' => 'State',
    'address' => 'Address',
    'zip' => 'Zip code',
    'zip_or_postal' => 'Zip/Postal code',
    'phone_area_code' => 'Area code',
    'phone_area_code_short' => 'Area #',
    'phone_no' => 'Phone no#',
    'mobile' => 'Mobile',
    'mobile_no' => 'Mobile no.',
    'occupation' => 'Occupation',
    'email' => 'E-mail',
    'country_code' => 'Country code',
    'gender' => 'Sex',
    'genders' => [
        'male' => 'Male',
        'female' => 'Female',
        'gay' => 'Gay',
        'lesbian' => 'Lesbian',
    ],
    'description' => 'Description',
    'method' => 'Method',
    'action' => 'Action',
    'session' => 'Session',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'create' => 'Create',
    'update' => 'Update',
    'title' => 'Title',
    'slug' => 'Slug',
    'location' => 'Location',
    'secondary' => 'Secondary',
    'secondary_short' => 'Sec.',


];