// Core variables and mixins
@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

.navbar .btn {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

a.navbar-brand.brand-title, .navbar-brand.brand-title {
  color: #fff;
  background-color: @brand-warning;
  height: auto;
  font-size: 2em;
  padding: 11px;
}

a.navbar-brand.brand-title:hover, .navbar-brand.brand-title:hover{
  background-color: @brand-danger;
}



/*  Left Menu   */
.meny{
  background-color: @gray-dark;
  padding: 0 10px;
}
.meny h3{
  color: @gray-lighter;
}
#aerp-left-menu a{
  display: block;
  color: @label-color;
  outline: none;
}
#aerp-left-menu a:hover{
  text-decoration: none;
}
#aerp-left-menu .nav a{
  color:@gray-dark;
}
#aerp-left-menu .panel{
  background: none;
  border: none;
  border-radius: 0;
}
#aerp-left-menu .panel-default > .panel-heading{
  background: @gray;
}
#aerp-left-menu .panel-default > .panel-heading.active-panel{
  background: @gray-darker;
}
#aerp-left-menu .panel-heading{
  padding: 0;
}
#aerp-left-menu .panel-heading a{
  padding: 10px 15px;
}
#aerp-left-menu .nav-pills > li > a{
  border-radius: 0;
}
#aerp-left-menu .nav-pills > li > a.active{
  background: #fff;
}
#aerp-left-menu .panel-collapse{
  background-color: @gray-lighter;
}

/* Table */
.tbl-col-sm-action{
  width: 10%;
}

.actoin-inline{
  display:inline;
}
/* to fix form width, i have add below line of code */
.actoin-inline form{
  display: inline-block;
}

.remove-btn-style{
  border: none;
  background: none;
}

.aerp_clickable_row{
  cursor: pointer;
}

/* Dividers and Spacers */

.spacer{
  margin : 10px 0;
}

.spacer-right{
  margin-right: 10px;
}

.contents{
  min-height: 100%;
}

.big-input input, .big-input button{
  height: 42px;
}



/************ TYPEAHEAD ****************/
.suggestion-search{
  max-width:346px;
}
.suggestion-search .typeahead{
  min-width:300px;
}
.suggestion-search .btn{
  margin-top:-0.45rem;
}
.tt-menu{
  background-color: #fff;
  border: 1px solid @gray-light;
  padding:5px;
  box-shadow: 5px 5px 5px #ccc;
}
.tt-cursor{
  background-color: @brand-primary;
  color:#fff;
}
.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor, .tt-suggestion:hover {
  color: #fff;
  background-color: @brand-primary;
  cursor: pointer;
}

.tt-suggestion p {
  margin: 0;
}
.tt-highlight{
  color:red;
}
.tt-footer{
  background-color: @gray-lighter;
  text-align:center;
  padding:5px;
}


.grid-col{
  padding: 10px 5px;
  margin: 1px;
  background-color: @table-bg-accent;
  border: 1px solid @table-border-color;
}
